{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "A nice project with a nice description",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest--verbose"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^6.5.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otivisan22/team-profile-generator.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/otivisan22/team-profile-generator/issues"
  },
  "homepage": "https://github.com/otivisan22/team-profile-generator#readme",
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "jest": "^26.6.3"
  }
}
